/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 4456
License: Customer

Current time: 	Tue Nov 20 17:37:04 CET 2018
Time zone: 	Central European Time (Europe/Prague)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 62 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	G:/Programok/Vivado2018.2/Vivado/2018.2/tps/win64/jre
Java executable location: 	G:/Programok/Vivado2018.2/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Strabi
User home directory: C:/Users/Strabi
User working directory: D:/D_Strabi/D Dokumentumai/BME/MikrorendszerekTevezese/Laborok/lab4_orai/ddr3_dma
User country: 	HU
User language: 	hu
User locale: 	hu_HU

RDI_BASEROOT: G:/Programok/Vivado2018.2/Vivado
HDI_APPROOT: G:/Programok/Vivado2018.2/Vivado/2018.2
RDI_DATADIR: G:/Programok/Vivado2018.2/Vivado/2018.2/data
RDI_BINDIR: G:/Programok/Vivado2018.2/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Strabi/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Strabi/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Strabi/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	G:/Programok/Vivado2018.2/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/D_Strabi/D Dokumentumai/BME/MikrorendszerekTevezese/Laborok/lab4_orai/ddr3_dma/vivado.log
Vivado journal file location: 	D:/D_Strabi/D Dokumentumai/BME/MikrorendszerekTevezese/Laborok/lab4_orai/ddr3_dma/vivado.jou
Engine tmp dir: 	D:/D_Strabi/D Dokumentumai/BME/MikrorendszerekTevezese/Laborok/lab4_orai/ddr3_dma/.Xil/Vivado-4456-DESKTOP-02M2VBV

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: G:/Programok/Vivado2018.2/Vivado/2018.2/ids_lite/ISE
XILINXD_LICENSE_FILE: C:\.Xilinx
XILINX_DSP: G:/Programok/Vivado2018.2/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: G:/Programok/Vivado2018.2/Vivado/2018.2
XILINX_SDK: G:/Programok/Vivado2018.2/SDK/2018.2
XILINX_VIVADO: G:/Programok/Vivado2018.2/Vivado/2018.2
XILINX_VIVADO_HLS: G:/Programok/Vivado2018.2/Vivado/2018.2


GUI allocated memory:	205 MB
GUI max memory:		3,052 MB
Engine allocated memory: 504 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 58 MB (+57954kb) [00:00:08]
// [Engine Memory]: 475 MB (+347003kb) [00:00:08]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: D:\D_Strabi\D Dokumentumai\BME\MikrorendszerekTevezese\Laborok\lab4_orai\ddr3_dma\ddr3_dma.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/D_Strabi/D Dokumentumai/BME/MikrorendszerekTevezese/Laborok/lab4_orai/ddr3_dma/ddr3_dma.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/D_Strabi/D Dokumentumai/BME/MikrorendszerekTevezese/Laborok/lab4_orai/ddr3_dma' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// [GUI Memory]: 65 MB (+5091kb) [00:00:12]
// [Engine Memory]: 512 MB (+13793kb) [00:00:12]
// HMemoryUtils.trashcanNow. Engine heap size: 534 MB. GUI used memory: 35 MB. Current time: 11/20/18 5:37:06 PM CET
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 567 MB (+30300kb) [00:00:17]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 634 MB (+40982kb) [00:00:32]
// HMemoryUtils.trashcanNow. Engine heap size: 643 MB. GUI used memory: 32 MB. Current time: 11/20/18 5:37:26 PM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 711 MB (+47366kb) [00:00:41]
// [GUI Memory]: 72 MB (+3521kb) [00:00:43]
// [GUI Memory]: 77 MB (+1827kb) [00:00:44]
// [Engine Memory]: 753 MB (+6142kb) [00:00:44]
// [GUI Memory]: 88 MB (+7417kb) [00:00:46]
// [GUI Memory]: 93 MB (+289kb) [00:00:47]
// [Engine Memory]: 794 MB (+4064kb) [00:00:47]
// Tcl Message: open_project {D:/D_Strabi/D Dokumentumai/BME/MikrorendszerekTevezese/Laborok/lab4_orai/ddr3_dma/ddr3_dma.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'D:/D_Strabi/D Dokumentumai/BME/MikrorendszerekTevezese/Laborok/lab4_orai/ddr3_dma' INFO: [Project 1-313] Project file moved from 'F:/Egyetem/mikrorendszerek/ddr3_dma' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'G:/Programok/Vivado2018.2/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 815 MB. GUI used memory: 64 MB. Current time: 11/20/18 5:37:41 PM CET
// Tcl Message: open_project: Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1031.824 ; gain = 298.801 
// Project name: ddr3_dma; location: D:/D_Strabi/D Dokumentumai/BME/MikrorendszerekTevezese/Laborok/lab4_orai/ddr3_dma; part: xc7k70tfbg676-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (ck):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {D:/D_Strabi/D Dokumentumai/BME/MikrorendszerekTevezese/Laborok/lab4_orai/ddr3_dma/ddr3_dma.srcs/sources_1/bd/cpu_system/cpu_system.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding cell -- xilinx.com:ip:microblaze:10.0 - microblaze_0 Adding cell -- xilinx.com:ip:mig_7series:4.1 - mig_7series_0 Adding cell -- xilinx.com:ip:axi_uartlite:2.0 - axi_uartlite_0 Adding cell -- xilinx.com:ip:mdm:3.2 - mdm_1 Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_mig_7series_0_100M Adding cell -- xilinx.com:ip:smartconnect:1.0 - axi_smc 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:axi_dma:7.1 - axi_dma_0 Adding cell -- xilinx.com:ip:system_ila:1.1 - system_ila_0 Adding cell -- xilinx.com:ip:fifo_generator:13.2 - fifo_generator_0 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.2-5968] /fifo_generator_0Executing the post_config_ip from bd 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 835 MB (+1366kb) [00:01:01]
// Tcl Message: Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding cell -- xilinx.com:ip:lmb_v10:3.0 - dlmb_v10 Adding cell -- xilinx.com:ip:lmb_v10:3.0 - ilmb_v10 Adding cell -- xilinx.com:ip:lmb_bram_if_cntlr:4.0 - dlmb_bram_if_cntlr Adding cell -- xilinx.com:ip:lmb_bram_if_cntlr:4.0 - ilmb_bram_if_cntlr Adding cell -- xilinx.com:ip:blk_mem_gen:8.4 - lmb_bram Successfully read diagram <cpu_system> from BD file <D:/D_Strabi/D Dokumentumai/BME/MikrorendszerekTevezese/Laborok/lab4_orai/ddr3_dma/ddr3_dma.srcs/sources_1/bd/cpu_system/cpu_system.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 867 MB. GUI used memory: 67 MB. Current time: 11/20/18 5:37:57 PM CET
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1064.242 ; gain = 29.324 
// 'bA' command handler elapsed time: 7 seconds
dismissDialog("Open Block Design"); // bx (ck)
// [GUI Memory]: 99 MB (+933kb) [00:01:05]
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (Q, ck)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// [Engine Memory]: 877 MB (+29kb) [00:01:28]
// HMemoryUtils.trashcanNow. Engine heap size: 887 MB. GUI used memory: 66 MB. Current time: 11/20/18 5:38:26 PM CET
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_bus_struct_reset 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_bus_struct_reset 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// [GUI Memory]: 104 MB (+851kb) [00:04:25]
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_bus_struct_reset 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_bus_struct_reset 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_mig_7series_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 255ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 121307 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 121978 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 893 MB. GUI used memory: 64 MB. Current time: 11/20/18 6:29:32 PM CET
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1750 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1876 ms. Increasing delay to 4000 ms.
